div class: 'topbar', ->
  div class: 'topbar-inner', ->
    div class: 'container-fluid', ->
      a class: 'brand', href: '#', 'Project name'
      ul class: 'nav', ->
        li class: 'active', ->
          a href: '#', 'Home'
        li ->
          a href: '#about', 'About'
        li ->
          a href: '#contact', 'Contact'
      p class: 'pull-right', ->
        text 'Logged in as'
        a href: '#', 'username'
div class: 'container-fluid', ->
  div class: 'sidebar', ->
    div id: 'languages', class: 'well', ->
      h5 'Languages'
  div class: 'content', ->
    div id: 'header', class: 'hero-unit'
    div class: 'row', id: 'bookmarks'
    hr()
    footer ->
      p '&copy; Company 2011'
