div class: 'topbar', ->
  div class: 'topbar-inner', ->
    div class: 'container-fluid', ->
      a class: 'brand', href: '#', 'Project name'
      ul class: 'nav', ->
        li class: 'active', ->
          a href: '#', 'Home'
        li ->
          a href: '#about', 'About'
        li ->
          a href: '#contact', 'Contact'
      p class: 'pull-right', ->
        text 'Logged in as'
        a href: '#', 'username'
div class: 'container-fluid', ->
  div class: 'sidebar', ->
    div id: 'languages', class: 'well', ->
      h5 'Languages'
  div class: 'content', ->
    div id: 'header', class: 'hero-unit'
    div class: 'row', id: 'bookmarks', ->
      div class: 'span6', ->
        h2 'Heading'
        p 'Etiam porta sem malesuada magna mollis euismod. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.'
        p ->
          a class: 'btn', href: '#', 'View details &raquo;'
      div class: 'span5', ->
        h2 'Heading'
        p 'Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.'
        p ->
          a class: 'btn', href: '#', 'View details &raquo;'
      div class: 'span5', ->
        h2 'Heading'
        p 'Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.'
        p ->
          a class: 'btn', href: '#', 'View details &raquo;'
    hr()
    footer ->
      p '&copy; Company 2011'
